sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=squ_b45d600e3249af0c9dd0bebb42d0e9b0da840dd3
sonar.go.coverage.reportPaths=coverage.out

#sonar.scm.provider=git